;  versions.ini - version numbers for WinMerge components
; Use Tools/Scripts/SetVersions.py script to set the version numbers
; $Id: versions.ini 6829 2009-06-08 21:28:00Z kimmov $

[Installer]
type = InnoSetup
description = WinMerge InnoSetup installer
path = Installer/InnoSetup/WinMerge.iss
macro = AppVersion
version = "2.12.4"

[Executable]
type = WinRC
description = WinMerge executable
path = Src/Merge.rc
version = "2.12.4"

[Dll]
type = WinRC
description = ShellExtension
path = ShellExtension/ShellExtension.rc
version = "1.15.2"

[Manual]
type = Docbook
description = WinMerge manual
path = Docs/Users/Manual/WinMerge_help.xml
tag = releaseinfo
versionstring = <emphasis>Revision 1.5.10</emphasis>
